# PeoplesCloudMedia

./: settings.gradle
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/io/valuesfeng/picker/: ImageSelectActivity.java  Picker.java
gallery/src/main/java/io/valuesfeng/picker/control/: SelectedUriCollection.java
gallery/src/main/java/io/valuesfeng/picker/engine/: GlideEngine.java
gallery/src/main/java/io/valuesfeng/picker/model/: GetEntityUserEntity.java  UploadImgEntity.java
gallery/src/main/java/io/valuesfeng/picker/utils/: Base64.java  Base64Util.java  BitMapUtil.java  CacheUtil.java  Constant.java  DesUtil.java  FileUtil.java  LogUtils.java  NetworkUtil.java  OkHttpUtil.java  PhoneUtil.java  PreferencesUtil.java  StatusBarKitKat.java  StatusBarLollipop.java  StatusBarUtils.java
gallery/src/main/java/io/valuesfeng/picker/widget/: BaseDialog.java  DownloadDialogCopy.java  GridViewItemRelativeLayout.java
gallery/src/main/res/drawable/: shape_solid_red_90.xml
gallery/src/main/res/layout/: activity_image_select.xml  dialog_download.xml  include_select_image_top.xml  toolbar_right_text.xml
gallery/src/main/res/values/: colors.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: BaseActivity.java  CutTimeActivity.java  PictureBaseActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  ThumbnailView.java  VideoClip.java  VideoHelper.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/dialog/: BaseDialog.java  BaseLoad.java  JumpLoading.java  LoadingDialog.java
picture_library/src/main/java/com/luck/picture/lib/entity/: Video.java
picture_library/src/main/java/com/luck/picture/lib/model/: GetEntityUserEntity.java  (+1 more)
picture_library/src/main/res/drawable/: play_stop.xml
picture_library/src/main/res/layout/: activity_cut_time.xml  dialog_download.xml  dialog_loading_c.xml  picture_activity_video_play.xml  picture_selector.xml  toolbar_right_text.xml
picture_library/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+373 files in other folders)
