<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    android:orientation="vertical"
    tools:context="com.example.a11355.peoplescloudmedia.activity.MyArticleActivity">

    <include layout="@layout/toolbar_right_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryBg" />

    <include

        layout="@layout/item_recycler" />
</LinearLayout>
