<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <WebView
            android:id="@+id/wv_h5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            style="@style/ProgressBarH5"
            android:id="@+id/pb_h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_colse"
            android:layout_marginRight="5dp"
            android:src="@drawable/close_b"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_toRightOf="@+id/img_colse"
            android:id="@+id/sdv_from"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_from"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@drawable/head"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:viewAspectRatio="1" />
    </RelativeLayout>
</LinearLayout>
