<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context="com.example.a11355.peoplescloudmedia.activity.MyQRCodeActivity">

    <include layout="@layout/toolbar_right_icon" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_userHead"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/ic_launcher"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/img_loading"
        fresco:roundAsCircle="true"
        fresco:viewAspectRatio="1" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/colorLightBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Summer" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_QRCode"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_loading" />

    <TextView


        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightBlack"
        android:text="分享自人众云媒app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
