<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/mcc_public_title"
        android:visibility="gone" />

    <include layout="@layout/toolbar_right_text" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_txteditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="2.0dip">

                <LinearLayout
                    android:id="@+id/ll_txteditor_style_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80.0dip"
                    android:background="@drawable/shape_fontoption_border"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:visibility="gone">

                    <com.example.a11355.peoplescloudmedia.custom.MyCheckBox
                        android:id="@+id/mcb_font_option_border"
                        style="@style/fontchange"
                        app:checkedResId="@drawable/font_border_selectedn"
                        app:unCheckedResId="@drawable/font_border" />

                    <com.example.a11355.peoplescloudmedia.custom.MyCheckBox
                        android:id="@+id/mcb_font_option_inter"
                        style="@style/fontchange"
                        app:checkedResId="@drawable/font_inter_selected"
                        app:unCheckedResId="@drawable/font_inter" />

                    <com.example.a11355.peoplescloudmedia.custom.MyCheckBox
                        android:id="@+id/mcb_font_option_line"
                        style="@style/fontchange"
                        app:checkedResId="@drawable/font_line_selected"
                        app:unCheckedResId="@drawable/font_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40.0dip"
                    android:background="@drawable/shape_fontoption_border"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_font_option_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_add"
                            style="@style/fontchange"
                            app:checkedResId="@drawable/font_add_selected"
                            app:unCheckedResId="@drawable/font_add" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_normal"
                            style="@style/fontchange"
                            app:checkedResId="@drawable/font_selected"
                            app:unCheckedResId="@drawable/font_unselected" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_sub"
                            style="@style/fontchange"
                            app:checkedResId="@drawable/font_sub_selected"
                            app:unCheckedResId="@drawable/font_sub" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_option_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_fontoption_border"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_font_option_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_left"
                            style="@style/fontchange"
                            app:checkedResId="@drawable/font_left_selected"
                            app:unCheckedResId="@drawable/font_left" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_center"
                            style="@style/fontchange"
                            app:checkedResId="@drawable/font_center_selected"
                            app:unCheckedResId="@drawable/font_center" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_right"
                            style="@style/fontchange"
                            app:checkedResId="@drawable/font_right_selected"
                            app:unCheckedResId="@drawable/font_right" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_option_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_fontoption_border"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_font_option_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_black"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_black_selected"
                            app:unCheckedResId="@drawable/font_color_black" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_gray"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_gray_selected"
                            app:unCheckedResId="@drawable/font_color_gray" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_white"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_whete_selected"
                            app:unCheckedResId="@drawable/font_color_whete" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_blackgray"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_blackgray_selected"
                            app:unCheckedResId="@drawable/font_color_blackgray" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_blue"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_blue_selected"
                            app:unCheckedResId="@drawable/font_color_blue" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_green"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_green_selected"
                            app:unCheckedResId="@drawable/font_color_green" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_red"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_red_selected"
                            app:unCheckedResId="@drawable/font_color_red" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton

                            android:id="@+id/mrb_font_option_violet"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_violet_selected"
                            app:unCheckedResId="@drawable/font_color_violet" />

                        <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                            android:id="@+id/mrb_font_option_yellow"
                            style="@style/fontcolor"
                            app:checkedResId="@drawable/font_color_yellow_selected"
                            app:unCheckedResId="@drawable/font_color_yellow" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="#11000000" />

            <RelativeLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_chooseAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_solid_transgrayalph_90"
                    android:drawablePadding="5.0dip"
                    android:ellipsize="end"
                    android:maxLength="6"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="5.0dip"
                    android:text="全选"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/tv_txteditor_addlinked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_solid_transgrayalph_90"
                    android:drawableLeft="@drawable/linked_txt"
                    android:drawablePadding="5.0dip"
                    android:ellipsize="end"
                    android:maxLength="6"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="5.0dip"
                    android:text="@string/txt_click_btn_add_link"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_font_option_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff1efef"
                android:orientation="horizontal"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip">



                <RadioGroup
                    android:id="@+id/rg_font_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                        android:layout_marginLeft="10dp"
                        android:id="@+id/action_undo"
                        style="@style/fontoption"
                        app:checkedResId="@drawable/back_left_text"
                        app:unCheckedResId="@drawable/back_left_text" />
                    <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                        android:id="@+id/action_redo"
                        style="@style/fontoption"
                        app:checkedResId="@drawable/back_right_text"
                        app:unCheckedResId="@drawable/back_right_text" />
                    <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                        android:id="@+id/iv_font_option_b"
                        style="@style/fontoption"
                        app:checkedResId="@drawable/font_border_selectedn"
                        app:unCheckedResId="@drawable/font_border" />

                    <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                        android:id="@+id/iv_font_option_a"
                        style="@style/fontoption"
                        app:checkedResId="@drawable/font_selected"
                        app:unCheckedResId="@drawable/font_unselected" />

                    <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                        android:id="@+id/iv_font_option_center"
                        style="@style/fontoption"
                        app:checkedResId="@drawable/font_center_selected"
                        app:unCheckedResId="@drawable/font_center" />

                    <com.example.a11355.peoplescloudmedia.custom.MyRadioButton
                        android:id="@+id/iv_font_option_color"
                        style="@style/fontoption"
                        app:checkedResId="@drawable/font_color_selected"
                        app:unCheckedResId="@drawable/font_color" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/ll"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="500"
                    android:padding="5dp"
                    android:gravity="start"

                    />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_txteditor_content"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape_item_bg"
                    android:hint="@string/txt_not_out_5000words"
                    android:textColorHint="#ffc6c1c1"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>