<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a11355.peoplescloudmedia.activity.VideoActivity">

    <com.example.a11355.peoplescloudmedia.videomodel.VideoPlayer
        android:id="@+id/Player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#363636">

    </com.example.a11355.peoplescloudmedia.videomodel.VideoPlayer>

    <RelativeLayout
        android:background="@drawable/shape_solid_transgrayalph_90"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@drawable/head"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sdv_head"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorWhite"
            tools:text="这是姓名" />

        <TextView
            android:textColor="@color/colorWelfareBG"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/sdv_head"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="12sp"
            tools:text="共有1000人观看" />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_review"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape_solid_transgrayalph_90"
        android:padding="10dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:failureImage="@drawable/review_w"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/review_w"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        fresco:viewAspectRatio="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_solid_transgrayalph_90"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/shape_collect_w" />

        <ImageView
            android:id="@+id/img_shear"

            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/shear" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_w" />
    </LinearLayout>

</RelativeLayout>
