<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    android:orientation="vertical"
    tools:context="com.example.a11355.peoplescloudmedia.activity.ProdectEditActivity">

    <include layout="@layout/toolbar_right_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_addImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/img_ad_add"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="添加产品图片"
                    android:textSize="20sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:failureImage="@drawable/img_fail"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/img_loading"
                    fresco:placeholderImageScaleType="fitCenter" />

                <com.example.a11355.peoplescloudmedia.custom.SectorProgressBar
                    android:id="@+id/spb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


            </RelativeLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="输入产品名称"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="输入产品价格"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="left"
                android:hint="输入产品描述"
                android:lines="5"
                android:maxLength="60"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="注：产品描述不超过60个字符"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
