<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    android:orientation="vertical"
    tools:context="com.example.a11355.peoplescloudmedia.activity.EditTitleActivity">

    <include layout="@layout/toolbar_right_text" />

    <EditText
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:gravity="left"
        android:maxLength="25"
        android:hint="不超过25个字"
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
