<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a11355.peoplescloudmedia.fragement.NewsCollectListFragment">

    <include layout="@layout/item_recycler" />

</LinearLayout>
