<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@drawable/img_fail"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/img_loading"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:viewAspectRatio="0.8" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorDeepBlack"
            android:textSize="16sp"
            tools:text="来自人中运煤土堆的一封信" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            tools:text="欢迎使用" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryBg" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/back_right"
            android:padding="10dp"
            android:textColor="@color/colorDeepBlack"
            android:textSize="15sp"
            android:text="查看详情" />
    </LinearLayout>


</LinearLayout>