<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_name"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:textColor="@color/colorLightBlack"
    tools:text="我的文章"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

</TextView>