<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv_homeAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    fresco:placeholderImage="@drawable/img_loading"
    fresco:failureImage="@drawable/img_fail"
    fresco:actualImageScaleType="fitXY"
    fresco:viewAspectRatio="1.3"/>